plugins {
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

dependencies {
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        library  {
            id ='com.cere.library.plugin'
            implementationClass ='com.cere.library.plugin.LibraryPlugin'
        }
    }
}