# Learn

./: .gitignore  README.md  settings.gradle.kts
Android/: build.gradle.kts  flutter.settings.gradle  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cere/learn/initializer/: AppInitializer.kt
Android/app/src/main/java/com/cere/learn/ui/activity/: MainActivity.kt
Android/app/src/main/java/com/cere/learn/ui/fragment/dashboard/: DashboardViewModel.kt
Android/app/src/main/java/com/cere/learn/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/com/cere/learn/ui/fragment/notifications/: NotificationsViewModel.kt
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/test/java/com/cere/learn/: ExampleUnitTest.kt
Android/build-logic/: README.md  settings.gradle.kts
Android/build-logic/logic/: build.gradle.kts
Android/build-logic/logic/src/main/java/com/cere/plugin/logic/: AndroidApplicationPlugin.kt  AndroidExtensions.kt  AndroidHiltPlugin.kt  LogicPlugin.kt  ProjectExtensions.kt
Android/build-logic/logic/src/main/java/com/cere/plugin/task/: LogicTask.kt
Android/core/base/: build.gradle.kts
Android/core/base/src/androidTest/java/com/cere/core/: ExampleInstrumentedTest.kt
Android/core/base/src/main/java/com/cere/core/base/: BaseActivity.kt  BaseVMActivity.kt  BaseViewModel.kt  Loading.kt  LoadingState.kt  Progress.kt
Android/core/base/src/main/res/layout/: activity_base.xml
Android/core/base/src/main/res/values/: colors.xml  themes.xml
Android/core/base/src/test/java/com/cere/core/: ExampleUnitTest.kt
Android/example/: build.gradle.kts
Android/example/src/androidTest/java/com/cere/example/: ExampleInstrumentedTest.kt
Android/example/src/main/: AndroidManifest.xml
Android/example/src/main/java/com/cere/example/: MainActivity.kt
Android/example/src/main/res/layout/: activity_main.xml
Android/example/src/test/java/com/cere/example/: ExampleUnitTest.kt
Android/feature/login/: build.gradle.kts
Android/feature/login/src/androidTest/java/com/cere/learn/login/: ExampleInstrumentedTest.kt
Android/feature/login/src/main/: AndroidManifest.xml
Android/feature/login/src/main/java/com/cere/learn/login/: LoginActivity.kt  LoginViewModel.kt
Android/feature/login/src/main/res/layout/: activity_login.xml
Android/feature/login/src/test/java/com/cere/learn/login/: ExampleUnitTest.kt
Android/flutter-core/: build.gradle.kts  gradle.properties  settings.gradle
Android/flutter-core/core/: build.gradle.kts
Android/flutter-core/core/src/androidTest/java/com/cere/flutter/core/: ExampleInstrumentedTest.kt
Android/flutter-core/core/src/main/: AndroidManifest.xml
Android/flutter-core/src/main/: AndroidManifest.xml
Android/flutter-core/src/main/java/com/cere/flutter/core/: FlutterDelegate.kt  FlutterInitializer.kt  FlutterNavigator.kt
Android/flutter-core/src/test/java/com/cere/flutter/core/: ExampleUnitTest.kt
Android/flutter_module/: pubspec.yaml
Android/flutter_module/lib/: main.dart
Android/flutter_module/test/: widget_test.dart
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Document/Gradle/: Gradle.md
Flutter/: pubspec.yaml
Flutter/flutter_module/: README.md  pubspec.yaml
Flutter/flutter_module/lib/: main.dart  router.dart
Flutter/flutter_module/lib/home/: color.dart  home.dart
Flutter/flutter_module/test/: widget_test.dart
app/: build.gradle.kts
app/src/androidTest/java/com/cere/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cere/learn/: App.kt
app/src/main/java/com/cere/learn/initializer/: AppInitializer.kt
app/src/main/java/com/cere/learn/ui/fragment/dashboard/: DashboardFragment.kt
app/src/main/java/com/cere/learn/ui/fragment/notifications/: NotificationsFragment.kt
app/src/main/res/values/: strings.xml
build-logic/logic/: build.gradle.kts
library-plugin/: build.gradle
