<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.cere.core.base.Progress" />

        <variable
            name="progress"
            type="Progress" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_base_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_base_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/activity_base_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

        <FrameLayout
            android:id="@+id/activity_base_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="@{!progress.clickable}"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/activity_base_loading"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:max="@{progress.max}"
                android:progress="@{progress.current}" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>